p id="notice"
  = notice

p
  strong Name:
  = @wish.name

p
  strong Description:
  = @wish.description

p
  strong Date:
  = @wish.date

p
  strong Status:
  = @wish.status

p
  strong Answer:
  = @wish.answer

= link_to 'Edit', edit_wish_path(@wish)
||
= link_to 'Back', wishes_path
